<!DOCTYPE html>
<html>
    <head>
        <title>WEBDEV-SI</title>
        <link href="Images/ayam.jpeg" rel="Shortcut icon">
        <link href="css/home.css" rel="stylesheet" type="text/css">
    </head>

    <body class="utama">
        <header class="judul">
            <h1>Websiteku Pertama</h1>
        </header>

        <menu>
            <a href="https://www.youtube.com/">Home</a>
            <a href="https://www.instagram.com/">News</a>
            <a href="#">Destination</a>
            <a href="#">Contact</a>
        </menu>

        <article>
            <h1>Anomali Ayam Slebew</h1>
            <img src="Images/ayam.jpeg">
            <p>Ayam Anomali Slebew merupakan istilah populer yang merujuk pada fenomena ayam dengan karakteristik 
                fisik maupun perilaku yang menyimpang dari normalitas spesiesnya. Secara biologis, anomali ini dapat berupa perubahan 
                genetik yang menghasilkan pola bulu tidak teratur, suara kokok yang berbeda dari Gallus gallus domesticus pada umumnya,
                hingga perilaku motorik yang tidak lazim seperti gerakan hiperaktif atau pola interaksi sosial yang unik. 
                Istilah “slebew” sendiri lahir sebagai representasi budaya populer untuk menggambarkan sifat ayam yang tampak energik, ekspresif,
                dan nyeleneh dibandingkan ayam biasa, sehingga memunculkan daya tarik tersendiri baik sebagai objek penelitian maupun sekadar
                fenomena sosial di kalangan masyarakat.
                <br>
                <br>
                "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
                 ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
                <br>
                <br>
                "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: 
                he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
            </p>

            <h2>Apa itu Ayam Slebew?</h2>

            <h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum."</h4>

        </article>

        <h1>Ayam Slebew</h1>

        <img src="https://www.shutterstock.com/image-photo/chicken-ayam-utuh-fresh-foods-600nw-2164778133.jpg">
        
        <br>
        <br>

        <h3>Ini adalah pelajaranku pada sesi-2 Web Development</h3>

        <footer>
            <p>Copyright WEBDEV Ryosen Vin Neil &copy 2025</p>
        </footer>

    </body>
</html>