<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Buyer Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}" />
  </head>
  <body>

    <nav style="
    width: 100%;
    background-color: #343a40;
    padding: 12px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
">
    <div style="color: white; font-size: 20px; font-weight: bold;">
        Aplikasi Penjualan
    </div>

    <div style="display: flex; gap: 22px;">
        <a href="/buyer" style="color: white; text-decoration: none; font-size: 16px;">Buyer</a>
        <a href="/seller" style="color: white; text-decoration: none; font-size: 16px;">Seller</a>
        <a href="/penjualan" style="color: white; text-decoration: none; font-size: 16px;">Penjualan</a>
        <a href="/laptop" style="color: white; text-decoration: none; font-size: 16px;">Laptop</a>
        <a href="/tablet" style="color: white; text-decoration: none; font-size: 16px;">Tablet</a>
        <a href="/handphone" style="color: white; text-decoration: none; font-size: 16px;">Handphone</a>
    </div>
</nav>

    <div th:text="'Welcome ' + ${logSeller?.getName()} + ' ('
                    + ${logSeller.getKode()} + ')'"></div>
    <a th:href="@{/sellerlogout}" th:text="'LOGOUT'"></a>
    
      


    <form
    id="feedback-form"
      th:action="@{/buyer/submit/{id}(id=${buyerRec?.getId()})}"
      method="post"
      class="form-group"
      enctype="multipart/form-data"
    >
    <h2>Buyer Management</h2>
      <label for="id" class="form-label">ID</label>
      <input
        type="text"
        id="id"
        name="id"
        th:value="${buyerRec?.getId()}"
        readonly
      />

      <label for="kode" class="form-label">Kode</label>
      <input
        type="text"
        id="kode"
        name="kode"
        th:value="${buyerRec?.getKode()}"
        required
      />

      <label for="name" class="form-label">Nama</label>
      <input
        type="text"
        id="name"
        name="name"
        th:value="${buyerRec?.getName()}"
        required
      />

      <label for="noHP" class="form-label">No HP</label>
      <input
        type="text"
        id="noHP"
        name="noHP"
        th:value="${buyerRec?.getNoHP()}"
        required
      />

      <label for="alamat" class="form-label">Alamat</label>
      <input
        type="text"
        id="alamat"
        name="alamat"
        th:value="${buyerRec?.getAlamat()}"
        required
      />

      <div class="button-group">
        <button type="submit" class="btn btn-primary" name="add">Add</button>
        <button type="submit" class="btn btn-primary" name="edit">Edit</button>
        <button
          type="submit"
          class="btn btn-danger"
          name="delete"
          th:data-confirm-delete="|Are you sure you want to delete this buyer ${buyerRec?.getId()}?|"
          onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"
        >
          Delete
        </button>
      </div>
    </form>

    <hr />

<h2>Buyer List</h2>
    <table border="1" class="styled-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Kode</th>
          <th>Nama</th>
          <th>No HP</th>
          <th>Alamat</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="buyer : ${buyerList}">
          <td th:text="${buyer.id}">1</td>
          <td th:text="${buyer.kode}">B001</td>
          <td th:text="${buyer.name}">John Doe</td>
          <td th:text="${buyer.noHP}">081234567890</td>
          <td th:text="${buyer.alamat}">Jl. Merdeka</td>
          <td>
            <a th:href="@{'/buyer/' + ${buyer.id}}" class="btn btn-info"
              >Select</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
