<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Data Guru</title>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/table.css}">
    <link rel="stylesheet" th:href="@{/css/form.css}">
</head>

<body>

<nav class="navbar">
    <div class="navbar-left">
        <a th:href="@{/}">Sistem Sekolah</a>
    </div>
    <div class="navbar-right">
        <a th:href="@{/orang}">Orang</a>
        <a th:href="@{/staff}">Staff</a>
        <a th:href="@{/pelajaran}">Pelajaran</a>
        <a th:href="@{/guru}">Guru</a>
    </div>
</nav>

<h1>Data Guru</h1>

<div class="container">

    <form id="feedback-form"
    th:action="@{/guru/save}" th:object="${guru}" method="post">
        <input type="hidden" th:field="*{id}">

        <label>Nama:</label>
        <input type="text" th:field="*{nama}" required>

        <label>Umur:</label>
        <input type="number" th:field="*{umur}" required>

        <label>Gaji Pokok:</label>
        <input type="number" th:field="*{gajiPokok}" required>

        <label>Daftar Mata Pelajaran:</label>
        <select name="pelajaranIds" multiple size="5">
            <option th:each="p : ${listPelajaran}"
                    th:value="${p.id}"
                    th:text="${p.namaPelajaran}"
                    th:selected="${guru.mapel.contains(p)}">
            </option>
        </select>

        <button type="submit">Simpan</button>
    </form>

    <table>
        <tr>
            <th>ID</th>
            <th>Nama</th>
            <th>Umur</th>
            <th>Gaji Total</th>
            <th>Mapel</th>
            <th>Aksi</th>
        </tr>

        <tr th:each="g : ${listGuru}">
            <td th:text="${g.id}"></td>
            <td th:text="${g.nama}"></td>
            <td th:text="${g.umur}"></td>
            <td th:text="${g.hitungGaji()}"></td>
            <td>
                <span th:each="m : ${g.mapel}" th:text="${m.namaPelajaran + ' '}"></span>
            </td>
            <td>
                <a th:href="@{'/guru/select/' + ${g.id}}">Select</a>
                <a class="delete" th:href="@{'/guru/delete/' + ${g.id}}">Delete</a>
            </td>
        </tr>
    </table>

</div>

</body>
</html>
