<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Data HandPhone</title>
    <link rel="stylesheet" th:href="@{/css/form.css}" />
    <link rel="stylesheet" th:href="@{/css/table.css}" />
  </head>

  <body>

<nav style="
    width: 100%;
    background-color: #343a40;
    padding: 12px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
">
    <div style="color: white; font-size: 20px; font-weight: bold;">
        Aplikasi Penjualan
    </div>

    <div style="display: flex; gap: 22px;">
        <a href="/buyer" style="color: white; text-decoration: none; font-size: 16px;">Buyer</a>
        <a href="/seller" style="color: white; text-decoration: none; font-size: 16px;">Seller</a>
        <a href="/penjualan" style="color: white; text-decoration: none; font-size: 16px;">Penjualan</a>
        <a href="/laptop" style="color: white; text-decoration: none; font-size: 16px;">Laptop</a>
        <a href="/tablet" style="color: white; text-decoration: none; font-size: 16px;">Tablet</a>
        <a href="/handphone" style="color: white; text-decoration: none; font-size: 16px;">Handphone</a>
    </div>
</nav>


    <h1 style="text-align:center;">Data HandPhone</h1>

    <form id="feedback-form"
          th:action="@{/handphone/save}"
          th:object="${handphone}"
          method="post">

      <h2>Form HandPhone</h2>

      <input type="hidden" th:field="*{id}" />

      <label>Tipe:</label>
      <input type="text" th:field="*{tipe}" required />

      <label>Produsen:</label>
      <input type="text" th:field="*{produsen}" required />

      <label>RAM (GB):</label>
      <input type="number" th:field="*{ram}" required />

      <label>Generasi:</label>
      <input type="text" th:field="*{gen}" required />

      <button type="submit" name="save">Add</button>
      <button type="submit" name="edit">Edit</button>
      

      <a th:href="@{/handphone/delete/{id}(id=${handphone.id})}"
   th:onclick="|return confirm('Hapus HP ${handphone.id}?')|">
    <button type="button">Delete</button>
</a>

    </form>

    <h2>Daftar HandPhone</h2>

    <table class="styled-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Tipe</th>
          <th>Produsen</th>
          <th>RAM</th>
          <th>Gen</th>
          <th>Aksi</th>
        </tr>
      </thead>

      <tbody>
        <tr th:each="h : ${handphoneList}">
          <td th:text="${h.id}"></td>
          <td th:text="${h.tipe}"></td>
          <td th:text="${h.produsen}"></td>
          <td th:text="${h.ram}"></td>
          <td th:text="${h.gen}"></td>

          <td>
            <a th:href="@{/handphone/{id}(id=${h.id})}">Edit</a>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
