<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Menu Utama</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}" />
  </head>

  <body>
    <form id="feedback-form">
      <h2>Menu Utama</h2>

      <button type="button" onclick="location.href='/buyer'">Kelola Buyer</button>
      <button type="button" onclick="location.href='/seller'">Kelola Seller</button>
      <button type="button" onclick="location.href='/laptop'">Kelola Laptop</button>
      <button type="button" onclick="location.href='/tablet'">Kelola Tablet</button>
      <button type="button" onclick="location.href='/handphone'">Kelola Handphone</button>
      <button type="button" onclick="location.href='/penjualan'">Kelola Penjualan</button>

      <button
        type="button"
        style="background: crimson; margin-top: 20px;"
        onclick="location.href='/sellerlogout'"
      >
        Logout
      </button>
    </form>
  </body>
</html>
