<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Data Laptop</title>
    <link rel="stylesheet" th:href="@{/css/form.css}" />
    <link rel="stylesheet" th:href="@{/css/table.css}" />
  </head>

  <body>
    <nav style="
    width: 100%;
    background-color: #343a40;
    padding: 12px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
">
    <div style="color: white; font-size: 20px; font-weight: bold;">
        Aplikasi Penjualan
    </div>

    <div style="display: flex; gap: 22px;">
        <a href="/buyer" style="color: white; text-decoration: none; font-size: 16px;">Buyer</a>
        <a href="/seller" style="color: white; text-decoration: none; font-size: 16px;">Seller</a>
        <a href="/penjualan" style="color: white; text-decoration: none; font-size: 16px;">Penjualan</a>
        <a href="/laptop" style="color: white; text-decoration: none; font-size: 16px;">Laptop</a>
        <a href="/tablet" style="color: white; text-decoration: none; font-size: 16px;">Tablet</a>
        <a href="/handphone" style="color: white; text-decoration: none; font-size: 16px;">Handphone</a>
    </div>
</nav>

    <h1 style="text-align: center">Data Laptop</h1>

    <form
      id="feedback-form"
      th:action="@{/laptop/save}"
      th:object="${laptop}"
      method="post"
    >
      <h2>Form Laptop</h2>

      <input type="hidden" th:field="*{id}" />

      <label for="tipe">Tipe:</label>
      <input type="text" id="tipe" th:field="*{tipe}" required />

      <label for="produsen">Produsen:</label>
      <input type="text" id="produsen" th:field="*{produsen}" required />

      <label for="ram">RAM (GB):</label>
      <input type="number" id="ram" th:field="*{ram}" required />

      <label for="storage">Storage (GB):</label>
      <input type="number" id="storage" th:field="*{storage}" required />

     
      <button type="submit" name="save">Add</button>

      <button type="submit" name="edit">Edit</button>

      <a
        th:href="@{/laptop/delete/{id}(id=${laptop.id})}"
        th:onclick="|return confirm('Hapus laptop ${laptop.id}?')|"
      >
        <button type="button">Delete</button>
      </a>
    </form>

   
    <h2>Daftar Laptop</h2>

    <table class="styled-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Tipe</th>
          <th>Produsen</th>
          <th>RAM</th>
          <th>Storage</th>
          <th>Aksi</th>
        </tr>
      </thead>

      <tbody>
        <tr th:each="l : ${laptopList}">
          <td th:text="${l.id}"></td>
          <td th:text="${l.tipe}"></td>
          <td th:text="${l.produsen}"></td>
          <td th:text="${l.ram}"></td>
          <td th:text="${l.storage}"></td>

         
          <td>
            <a th:href="@{/laptop/{id}(id=${l.id})}">Edit</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
