<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Data Orang</title>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/table.css}">
    <link rel="stylesheet" th:href="@{/css/form.css}">
</head>

<body>

<nav class="navbar">
    <div class="navbar-left">
        <a th:href="@{/}">Sistem Sekolah</a>
    </div>
    <div class="navbar-right">
        <a th:href="@{/orang}">Orang</a>
        <a th:href="@{/staff}">Staff</a>
        <a th:href="@{/pelajaran}">Pelajaran</a>
        <a th:href="@{/guru}">Guru</a>
    </div>
</nav>

<h1>Data Orang</h1>

<div class="container">

    <form th:action="@{/orang/save}" th:object="${orang}" method="post">
        <input type="hidden" th:field="*{id}">

        <label>Nama:</label>
        <input type="text" th:field="*{nama}" required>

        <label>Umur:</label>
        <input type="number" th:field="*{umur}" required>

        <button type="submit">Simpan</button>
    </form>

    <table>
        <tr>
            <th>ID</th>
            <th>Nama</th>
            <th>Umur</th>
            <th>Aksi</th>
        </tr>

        <tr th:each="o : ${listOrang}">
            <td th:text="${o.id}"></td>
            <td th:text="${o.nama}"></td>
            <td th:text="${o.umur}"></td>
            <td>
                <a th:href="@{'/orang/select/' + ${o.id}}">Select</a>
                <a class="delete" th:href="@{'/orang/delete/' + ${o.id}}">Delete</a>
            </td>
        </tr>
    </table>

</div>

</body>
</html>
