<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Data Pelajaran</title>
    <link rel="stylesheet" th:href="@{/css/home.css}" />
    <link rel="stylesheet" th:href="@{/css/table.css}" />
    <link rel="stylesheet" th:href="@{/css/form.css}" />
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <a th:href="@{/}">Sistem Sekolah</a>
      </div>
      <div class="navbar-right">
        <a th:href="@{/orang}">Orang</a>
        <a th:href="@{/staff}">Staff</a>
        <a th:href="@{/pelajaran}">Pelajaran</a>
        <a th:href="@{/guru}">Guru</a>
      </div>
    </nav>

    <h1>Data Pelajaran</h1>

    <div class="container">
      <form
        id="feedback-form"
        th:action="@{/pelajaran/submit/{id}(id=${pelajaran.id})}"
        th:object="${pelajaran}"
        method="post"
      >
        <input type="hidden" th:field="*{id}" />

        <label>Nama Pelajaran:</label>
        <input type="text" th:field="*{namaPelajaran}" required />

        <div class="button-group" style="margin-top: 20px">
          <button type="submit" name="add">Add</button>

          <button
            type="submit"
            name="edit"
            th:disabled="${pelajaran.id == null}"
          >
            Edit
          </button>

          <button
            type="submit"
            name="delete"
            th:disabled="${pelajaran.id == null}"
            onclick="return confirm('Yakin ingin menghapus?');"
          >
            Delete
          </button>
        </div>
      </form>

      <br /><br />

      <h2>List Pelajaran</h2>
      <table class="styled-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Pelajaran</th>
            <th>Aksi</th>
          </tr>
        </thead>

        <tbody>
          <tr th:each="p : ${pelajaranList}">
            <td th:text="${p.id}"></td>
            <td th:text="${p.namaPelajaran}"></td>
            <td>
              <a th:href="@{'/pelajaran/' + ${p.id}}">Select</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
