<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Halaman Penjualan</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}" />
  </head>

  <body>

<nav style="
    width: 100%;
    background-color: #343a40;
    padding: 12px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
">
    <div style="color: white; font-size: 20px; font-weight: bold;">
        Aplikasi Penjualan
    </div>

    <div style="display: flex; gap: 22px;">
        <a href="/buyer" style="color: white; text-decoration: none; font-size: 16px;">Buyer</a>
        <a href="/seller" style="color: white; text-decoration: none; font-size: 16px;">Seller</a>
        <a href="/penjualan" style="color: white; text-decoration: none; font-size: 16px;">Penjualan</a>
        <a href="/laptop" style="color: white; text-decoration: none; font-size: 16px;">Laptop</a>
        <a href="/tablet" style="color: white; text-decoration: none; font-size: 16px;">Tablet</a>
        <a href="/handphone" style="color: white; text-decoration: none; font-size: 16px;">Handphone</a>
    </div>
</nav>


    <div class="first-box">
      <h2>Daftar Penjualan</h2>

      <table class="styled-table">
        <thead>
          <tr>
            <th>No</th>
            <th>Kode</th>
            <th>Buyer</th>
            <th>Seller</th>
            <th>Produk</th>
            <th>Jumlah</th>
            <th>Tanggal</th>
            <th>Harga Jual</th>
          </tr>
        </thead>

        <tbody th:each="d, no : ${penjualanList}">
          <tr>
            <td th:text="${no.count}"></td>

            <td>
              <a
                th:href="@{/penjualan/{id}(id=${d.saleID})}"
                th:text="'sale000' + ${d.saleID}"
              ></a>
            </td>

           
            <td th:text="${d.buyer.name}"></td>

            
            <td th:text="${d.seller.name}"></td>

            
            <td th:text="${d.produk.tipe}"></td>

            <td th:text="${d.jumlah}"></td>

            <td
              th:text="${#temporals.format(d.tanggal, 'dd MMM yyyy HH:mm:ss')}"
            ></td>

            <td
              th:text="${#strings.replace(#numbers.formatCurrency(d.hargaJual), '.00', '')}"
            ></td>
          </tr>
        </tbody>
      </table>
    </div>

    
    <div class="second-box">
      <div id="feedback-form">
        <h2 class="header">Form Management</h2>

        <form
          th:action="@{/penjualan/submit/{id}(id=${penjualanRec?.saleID})}"
          method="post"
          th:object="${penjualanInfo}"
          class="form-group"
        >
          
          <label for="id" class="form-label">Kode Penjualan</label>
          <input type="number" id="id" th:field="*{saleID}" readonly />

          <label for="buyer" class="form-label">Buyer</label>
          <select id="buyer" th:field="*{buyer}">
            <option value="">-- Pilih Buyer --</option>
            <option
              th:each="b : ${buyerList}"
              th:value="${b.id}"
              th:text="${b.name} + ' - ' + ${b.kode}"
            ></option>
          </select>

          
          <label for="seller" class="form-label">Seller</label>
          <select id="seller" th:field="*{seller}">
            <option value="">-- Pilih Seller --</option>
            <option
              th:each="s : ${sellerList}"
              th:value="${s.id}"
              th:text="${s.name} + ' - ' + ${s.kode}"
            ></option>
          </select>

          
          <label for="produk" class="form-label">Produk</label>
          <select id="produk" th:field="*{produk}">
            <option value="">-- Pilih Produk --</option>
            <option
              th:each="p : ${produkList}"
              th:value="${p.id}"
              th:text="${p.tipe} + ' - ' + ${p.produsen} + ' - ' + ${p.jenis}"
            ></option>
          </select>

          
          <label for="jumlah" class="form-label">Jumlah Barang</label>
          <input type="number" id="jumlah" th:field="*{jumlah}" required />

          
          <label for="tanggal" class="form-label">Tanggal Transaksi</label>
          <input
            type="datetime-local"
            id="tanggal"
            th:field="*{tanggal}"
            required
          />

          
          <label for="hargaJual" class="form-label">Harga Jual</label>
          <input
            type="number"
            id="hargaJual"
            th:field="*{hargaJual}"
            required
          />

          <button type="submit" class="btn btn-primary" name="add">Add</button>
          <button type="submit" class="btn btn-primary" name="edit">
            Edit
          </button>
          <button type="submit" class="btn btn-primary" name="delete">
            Delete
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
