<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Manajemen Perangkat</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
  <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
  <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}" />
</head>
<body>
  


  <div id="feedback-form">
    <h1>Manajemen Perangkat</h1>
    <form th:action="@{/perangkat/add}" method="post">
      <h3>Tambah Perangkat Baru</h3>

      <label>Nama:</label>
      <input type="text" name="nama" required />

      <label>Harga:</label>
      <input type="number" name="harga" required />

      <label>Tipe:</label>
      <select name="tipe" required>
        <option value="Laptop">Laptop</option>
        <option value="Handphone">Handphone</option>
        <option value="Tablet">Tablet</option>
      </select>

      <div class="button-group">
        <button type="submit" class="btn btn-primary" name="add">Tambah</button>
      </div>
    </form>
  </div>

  <hr />

 
  <h2>Daftar Laptop</h2>
  <table class="styled-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nama</th>
        <th>Harga</th>
        <th>Processor</th>
        <th>RAM</th>
        <th>Storage</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="laptop : ${laptopList}">
        <td th:text="${laptop.id}"></td>
        <td th:text="${laptop.nama}"></td>
        <td th:text="${laptop.harga}"></td>
        <td th:text="${laptop.processor}"></td>
        <td th:text="${laptop.ram}"></td>
        <td th:text="${laptop.storage}"></td>
      </tr>
    </tbody>
  </table>

  
  <h2>Daftar Handphone</h2>
  <table class="styled-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nama</th>
        <th>Harga</th>
        <th>OS</th>
        <th>Baterai (mAh)</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="hp : ${handphoneList}">
        <td th:text="${hp.id}"></td>
        <td th:text="${hp.nama}"></td>
        <td th:text="${hp.harga}"></td>
        <td th:text="${hp.os}"></td>
        <td th:text="${hp.battery}"></td>
      </tr>
    </tbody>
  </table>

  
  <h2>Daftar Tablet</h2>
  <table class="styled-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nama</th>
        <th>Harga</th>
        <th>Ukuran Layar</th>
        <th>Stylus Support</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="tablet : ${tabletList}">
        <td th:text="${tablet.id}"></td>
        <td th:text="${tablet.nama}"></td>
        <td th:text="${tablet.harga}"></td>
        <td th:text="${tablet.screenSize}"></td>
        <td th:text="${tablet.stylusSupport} ? 'Ya' : 'Tidak'"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
