<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Data Produk</title>
    <link rel="stylesheet" th:href="@{/css/form.css}" />
    <link rel="stylesheet" th:href="@{/css/table.css}" />
    <script>
      function toggleFields() {
        const jenis = document.getElementById("jenis").value;
        document.getElementById("laptopField").style.display =
          jenis === "Laptop" ? "block" : "none";
        document.getElementById("hpField").style.display =
          jenis === "HandPhone" ? "block" : "none";
        document.getElementById("tabletField").style.display =
          jenis === "Tablet" ? "block" : "none";
      }
      window.onload = toggleFields;
    </script>
  </head>
  <body>
    <h1 style="text-align:center;">Data Produk</h1>

    <form id="feedback-form" th:action="@{/produk/submit/{id}(id=${produkRec?.id})}" method="post">
      <h2>Form Produk</h2>

      <input type="hidden" name="oldJenis" th:value="${produkRec?.jenis}" />

      <label for="jenis">Jenis Produk:</label>
      <select id="jenis" name="jenis" onchange="toggleFields()" required>
        <option value="">-- Pilih Jenis --</option>
        <option value="Laptop" th:selected="${produkRec?.jenis == 'Laptop'}">Laptop</option>
        <option value="HandPhone" th:selected="${produkRec?.jenis == 'HandPhone'}">HandPhone</option>
        <option value="Tablet" th:selected="${produkRec?.jenis == 'Tablet'}">Tablet</option>
      </select>

      <label for="tipe">Tipe:</label>
      <input type="text" id="tipe" name="tipe" th:value="${produkRec?.tipe}" required />

      <label for="produsen">Produsen:</label>
      <input type="text" id="produsen" name="produsen" th:value="${produkRec?.produsen}" required />

      <label for="ram">RAM (GB):</label>
      <input type="number" id="ram" name="ram" th:value="${produkRec?.ram}" required />


      <div id="laptopField" th:style="${produkRec?.jenis == 'Laptop'} ? 'display:block' : 'display:none'">
        <label for="storage">Storage (GB):</label>
        <input
          type="number"
          id="storage"
          name="storage"
          th:value="${produkRec instanceof T(com.example.demospringboot.entity.Laptop) ? produkRec.storage : ''}"
        />
      </div>

      <div id="hpField" th:style="${produkRec?.jenis == 'HandPhone'} ? 'display:block' : 'display:none'">
        <label for="gen">Gen:</label>
        <input
          type="text"
          id="gen"
          name="gen"
          th:value="${produkRec instanceof T(com.example.demospringboot.entity.HandPhone) ? produkRec.gen : ''}"
        />
      </div>

      <div id="tabletField" th:style="${produkRec?.jenis == 'Tablet'} ? 'display:block' : 'display:none'">
        <label for="stylus">Stylus (Type):</label>
        <input
          type="number"
          id="stylus"
          name="stylus"
          th:value="${produkRec instanceof T(com.example.demospringboot.entity.Tablet) ? produkRec.tipeStylus : ''}"
        />
      </div>

      <button type="submit" name="add">Add</button>
      <button type="submit" name="edit">Edit</button>
      <button
        type="submit"
        name="delete"
        th:data-confirm-delete="|Yakin hapus produk ${produkRec?.id}?|"
        onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"
      >
        Delete
      </button>
    </form>

    <h2>Daftar Produk</h2>
    <table class="styled-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Jenis</th>
          <th>Tipe</th>
          <th>Produsen</th>
          <th>RAM</th>
          <th>Spesifik</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="p : ${produkList}">
          <td th:text="${p.id}"></td>
          <td th:text="${p.jenis}"></td>
          <td th:text="${p.tipe}"></td>
          <td th:text="${p.produsen}"></td>
          <td th:text="${p.ram}"></td>
          <td th:text="${p.spesifik}"></td>
          <td><a th:href="@{/produk/{id}(id=${p.id})}">Edit</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
