<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Seller Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}" />
    <script th:src="@{/js/pass.js}"></script>
  </head>
  <body>

    <nav style="
    width: 100%;
    background-color: #343a40;
    padding: 12px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
">
    <div style="color: white; font-size: 20px; font-weight: bold;">
        Aplikasi Penjualan
    </div>

    <div style="display: flex; gap: 22px;">
        <a href="/buyer" style="color: white; text-decoration: none; font-size: 16px;">Buyer</a>
        <a href="/seller" style="color: white; text-decoration: none; font-size: 16px;">Seller</a>
        <a href="/penjualan" style="color: white; text-decoration: none; font-size: 16px;">Penjualan</a>
        <a href="/laptop" style="color: white; text-decoration: none; font-size: 16px;">Laptop</a>
        <a href="/tablet" style="color: white; text-decoration: none; font-size: 16px;">Tablet</a>
        <a href="/handphone" style="color: white; text-decoration: none; font-size: 16px;">Handphone</a>
    </div>
</nav>

    
    <div th:text="'Welcome ' + ${logSeller?.getName()} + ' ('
                    + ${logSeller.getKode()} + ')'"></div>
    <a th:href="@{/sellerlogout}" th:text="'LOGOUT'"></a>
    
      

    <form
    id="feedback-form"
      th:action="@{/seller/submit/{id}(id=${sellerRec?.getId()})}"
      method="post"
      class="form-group"
      enctype="multipart/form-data"
    >
    <h2>Seller Management</h2>
      <label for="id" class="form-label">ID</label>
      <input
        type="text"
        id="id"
        name="id"
        th:value="${sellerRec?.getId()}"
        readonly
      />

      <label for="kode" class="form-label">Kode</label>
      <input
        type="text"
        id="kode"
        name="kode"
        th:value="${sellerRec?.getKode()}"
        required
      />

      <label for="name" class="form-label">Nama</label>
      <input
        type="text"
        id="name"
        name="name"
        th:value="${sellerRec?.getName()}"
        required
      />

      <label for="noHP" class="form-label">No HP</label>
      <input
        type="text"
        id="noHP"
        name="noHP"
        th:value="${sellerRec?.getNoHP()}"
        required
      />

      <label for="password" class="form-label">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        th:value="${sellerRec?.getPassword()}"
        required
      />

      <label for="cpassword" class="form-label">Confirm Password</label>
      <input
        type="password"
        id="cpassword"
        name="cpassword"
        th:onkeyup="checkPass()"
      />
      <div id="warning"></div>

      <div class="button-group">
        <button type="submit" class="btn btn-primary" name="add">Add</button>
        <button type="submit" class="btn btn-primary" name="edit">Edit</button>
        <button
          type="submit"
          class="btn btn-danger"
          name="delete"
          th:data-confirm-delete="|Are you sure you want to delete this seller ${sellerRec?.getId()}?|"
          onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"
        >
          Delete
        </button>
      </div>
    </form>

    <hr />
<h2>Seller List</h2>
    <table border="1" class="styled-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Kode</th>
          <th>Nama</th>
          <th>No HP</th>
          <th>Password</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="seller : ${sellerList}">
          <td th:text="${seller.id}">1</td>
          <td th:text="${seller.kode}">S001</td>
          <td th:text="${seller.name}">Jane Doe</td>
          <td th:text="${seller.noHP}">081298765432</td>
          <td th:text="${seller.password}">********</td>
          <td>
            <a th:href="@{'/seller/' + ${seller.id}}" class="btn btn-info"
              >Select</a
            >
          </td>
        </tr>
      </tbody>
    </table>

    <br />
    <form th:action="@{/sellerlogout}" method="get">
      <button type="submit" class="btn btn-secondary">Logout</button>
    </form>
  </body>
</html>
