<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Data Tablet</title>
    <link rel="stylesheet" th:href="@{/css/form.css}" />
    <link rel="stylesheet" th:href="@{/css/table.css}" />
  </head>

  <body>

    <nav style="
    width: 100%;
    background-color: #343a40;
    padding: 12px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
">
    <div style="color: white; font-size: 20px; font-weight: bold;">
        Aplikasi Penjualan
    </div>

    <div style="display: flex; gap: 22px;">
        <a href="/buyer" style="color: white; text-decoration: none; font-size: 16px;">Buyer</a>
        <a href="/seller" style="color: white; text-decoration: none; font-size: 16px;">Seller</a>
        <a href="/penjualan" style="color: white; text-decoration: none; font-size: 16px;">Penjualan</a>
        <a href="/laptop" style="color: white; text-decoration: none; font-size: 16px;">Laptop</a>
        <a href="/tablet" style="color: white; text-decoration: none; font-size: 16px;">Tablet</a>
        <a href="/handphone" style="color: white; text-decoration: none; font-size: 16px;">Handphone</a>
    </div>
</nav>

    <h1 style="text-align:center;">Data Tablet</h1>

    <form id="feedback-form"
          th:action="@{/tablet/save}"
          th:object="${tablet}"
          method="post">

      <h2>Form Tablet</h2>

      <input type="hidden" th:field="*{id}" />

      <label>Tipe:</label>
      <input type="text" th:field="*{tipe}" required />

      <label>Produsen:</label>
      <input type="text" th:field="*{produsen}" required />

      <label>RAM (GB):</label>
      <input type="number" th:field="*{ram}" required />

      <label>Tipe Stylus:</label>
      <input type="number" th:field="*{tipeStylus}" required />

      <button type="submit" name="save">Add</button>
      <button type="submit" name="edit">Edit</button>

      <a th:href="@{/tablet/delete/{id}(id=${tablet.id})}"
         th:onclick="|return confirm('Hapus tablet ${tablet.id}?')|">
        <button type="button">Delete</button>
      </a>

    </form>

    <h2>Daftar Tablet</h2>

    <table class="styled-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Tipe</th>
          <th>Produsen</th>
          <th>RAM</th>
          <th>Tipe Stylus</th>
          <th>Aksi</th>
        </tr>
      </thead>

      <tbody>
        <tr th:each="t : ${tabletList}">
          <td th:text="${t.id}"></td>
          <td th:text="${t.tipe}"></td>
          <td th:text="${t.produsen}"></td>
          <td th:text="${t.ram}"></td>
          <td th:text="${t.tipeStylus}"></td>
          <td>
            <a th:href="@{/tablet/{id}(id=${t.id})}">Edit</a>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
